C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\appsettings.Development.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\appsettings.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.exe
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.deps.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.runtimeconfig.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\ref\LogixApi-v04.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.pdb
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Autofac.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Autofac.Extensions.DependencyInjection.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Humanizer.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\TextToQRImagePackage.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\zxing.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.csproj.AssemblyReference.cache
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.AssemblyInfoInputs.cache
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.AssemblyInfo.cs
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.csproj.CoreCompileInputs.cache
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\staticwebassets.build.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\staticwebassets.development.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\scopedcss\bundle\LogixApi-v04.styles.css
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.csproj.CopyComplete
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\ref\LogixApi-v04.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.pdb
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.genruntimeconfig.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.pdb
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\appsettings.Development.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\appsettings.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.exe
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.deps.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.runtimeconfig.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\LogixApi-v04.pdb
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Autofac.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Autofac.Extensions.DependencyInjection.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Humanizer.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\TextToQRImagePackage.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\zxing.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.csproj.AssemblyReference.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.AssemblyInfoInputs.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.AssemblyInfo.cs
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.csproj.CoreCompileInputs.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\staticwebassets\msbuild.LogixApi-v04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\staticwebassets\msbuild.build.LogixApi-v04.props
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.LogixApi-v04.props
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.LogixApi-v04.props
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\scopedcss\bundle\LogixApi-v04.styles.css
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.csproj.CopyComplete
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\refint\LogixApi-v04.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\LogixApi-v04.genruntimeconfig.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-v02\obj\Release\net6.0\ref\LogixApi-v04.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\appsettings.Development.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\appsettings.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\LogixApi-v04.exe
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\LogixApi-v04.deps.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\LogixApi-v04.runtimeconfig.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\LogixApi-v04.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\LogixApi-v04.pdb
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Autofac.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Autofac.Extensions.DependencyInjection.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Humanizer.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\TextToQRImagePackage.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\zxing.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.csproj.AssemblyReference.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.AssemblyInfoInputs.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.AssemblyInfo.cs
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.csproj.CoreCompileInputs.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\staticwebassets\msbuild.LogixApi-v04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\staticwebassets\msbuild.build.LogixApi-v04.props
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.LogixApi-v04.props
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.LogixApi-v04.props
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\scopedcss\bundle\LogixApi-v04.styles.css
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.csproj.CopyComplete
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\refint\LogixApi-v04.dll
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.pdb
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\LogixApi-v04.genruntimeconfig.cache
C:\Users\Fawaz\Downloads\apisale\LogixApi-sales\obj\Release\net6.0\ref\LogixApi-v04.dll
