C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\LogixApi-v04.exe
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\LogixApi-v04.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\LogixApi-v04.runtimeconfig.json
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\LogixApi-v04.pdb
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Autofac.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Autofac.Extensions.DependencyInjection.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\TextToQRImagePackage.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\zxing.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\SS4IT\Desktop\API20_12_2023\LogixApi-v02\obj\Release\net6.0\PubTmp\Out\LogixApi-v04.deps.json
