# LogixSalesApi

./: .gitignore  LogixApi-sales.sln  LogixApi-v02.sln  LogixApi-v04.csproj  Program.cs  README.md  appsettings.json  scaffoldCommand.txt
Controllers/: MasterController.cs  QRController.cs  SysConfigController.cs  UsersAuthController.cs
Controllers/Sales/: AccFinancialYearController.cs  FacilityController.cs  InventoryController.cs  InvestBranchController.cs  SalPaymentTermControllr.cs  SalPosSettingController.cs  SalPosUserController.cs  SalTransactionController.cs  SalTransactionsDiscountController.cs  SalTransactionsPaymentController.cs  SysCustomerCoTypeController.cs  SysCustomerController.cs  SysCustomerGroupController.cs  SysCustomerTypeController.cs  SysLookupDataController.cs  WhInventoryController.cs  WhItemsController.cs
DI/: MainModule.cs
DbContexts/: ApplicationDbContext.cs  UserDbContextFactory.cs
EntityConfigs/: AccFacilitiesVwConfig.cs  AccFacilityConfig.cs  SysPropertyValuesVwConfig.cs  SysUserConfig.cs
Helpers/: DateHelper.cs  DbContextRegistration.cs  GetConnectionString.cs  IPermissionHelper.cs  PermissionType.cs  QRHelper.cs  Result.cs
IRepositories/: IAccFacilitiesVwRepository.cs  IAccFacilityRepository.cs  IGenericRepository.cs  ISysPropertyValuesVwRepository.cs  ISysScreenPermissionPropertiesVwRepository.cs  ISysScreenPermissionRepository.cs  ISysSystemRepository.cs  IUsersRepository.cs
Models/: AccFacilitiesVw.cs  AccFacility.cs  SysMobileMember.cs  SysPropertyValuesVw.cs  SysScreenPermission.cs  SysSystem.cs  SysUser.cs  SysUserVw.cs
Models/Sales/: SalPosUser.cs  (+32 more)
Properties/: launchSettings.json
Repositories/: AccFacilitiesVwRepository.cs  AccFacilityRepository.cs  AppSettings.cs  GenericRepository.cs  SysPropertyValuesVwRepository.cs  SysScreenPermissionPropertiesVwRepository.cs  SysScreenPermissionRepository.cs  SysSystemRepository.cs  UsersRepository.cs  WhItemsInventoryVwRepository.cs
ViewModels/: CheckPermissionVM.cs  FacilityVM.cs  LoginVM.cs  MainListDto.cs  MembersEntity.cs  Pagination.cs  PaginationParams.cs  SubListDto.cs
(+103 files in other folders)
